<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Soul-Centric/assets/logo-C7K5pK8a.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Soul Centric</title>
    <script type="module" crossorigin src="/Soul-Centric/assets/index-oI1_FWl-.js"></script>
    <link rel="stylesheet" crossorigin href="/Soul-Centric/assets/index-CSeAkAeP.css">
  </head>
  <body style="margin: 0; padding: 0;">
    <div id="root"></div>
  </body>
</html>
